# syntax=docker.io/docker/dockerfile:1
#
# fly.io node deployment Dockerfile using nitro as the process supervisor.
#
# The default go-supervisor has a hard 5-second ready-timeout per service, which
# causes the inspect-server (and occasionally the server-manager) to be killed
# before it finishes initialising on fly.io. nitro has no such timeout.
#
# Build this image AFTER running `cartesi build` so the machine snapshot is
# present in the build context under `./ ` (or adjust COPY below).
#
# Usage:
#   docker build -f Dockerfile.node -t registry.fly.io/<app> .
#   docker push registry.fly.io/<app>
#   fly deploy
#
# Port layout (all relative to CARTESI_HTTP_PORT, default 10000):
#   BASE+0  = proxy / nginx  (public – routed by fly.io)
#   BASE+1  = advance-runner healthcheck
#   BASE+2  = authority-claimer healthcheck
#   BASE+3  = dispatcher healthcheck  (also /metrics proxy target)
#   BASE+4  = graphql-server
#   BASE+5  = graphql-server healthcheck
#   BASE+8  = indexer healthcheck
#   BASE+9  = inspect-server
#   BASE+10 = inspect-server healthcheck
#   BASE+11 = redis
#   BASE+12 = server-manager gRPC
#   BASE+13 = state-server gRPC

########################################
# Stage 1 – compile nitro
########################################
FROM cartesi/rollups-node:1.5.1 AS base

FROM base AS nitro-builder
ARG DEBIAN_FRONTEND=noninteractive
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*
ARG NITRO_VERSION=0.7.1
WORKDIR /usr/local/src
ADD https://github.com/leahneukirchen/nitro.git#v${NITRO_VERSION} /usr/local/src
RUN make -j$(nproc)

########################################
# Stage 2 – nitro run-script configs
# Each file is a tiny shell script that
# translates CARTESI_* env vars into the
# service-specific vars expected by the
# individual Rust/C++ binaries.
########################################
FROM scratch AS nitro-config

# ── redis ────────────────────────────────────────────────────────────────────
COPY --chmod=755 <<'EOF' /etc/nitro/redis/run
#!/usr/bin/env bash
BASE=${CARTESI_HTTP_PORT:-10000}
exec redis-server \
    --port $((BASE+11)) \
    --save "" \
    --appendonly no
EOF

# ── graphql-server ───────────────────────────────────────────────────────────
COPY --chmod=755 <<'EOF' /etc/nitro/graphql-server/run
#!/usr/bin/env bash
BASE=${CARTESI_HTTP_PORT:-10000}
export LOG_ENABLE_TIMESTAMP=false
export LOG_ENABLE_COLOR=false
export RUST_LOG=info
export POSTGRES_ENDPOINT=${CARTESI_POSTGRES_ENDPOINT}
export GRAPHQL_HOST=127.0.0.1
export GRAPHQL_PORT=$((BASE+4))
export GRAPHQL_HEALTHCHECK_PORT=$((BASE+5))
exec cartesi-rollups-graphql-server
EOF

# ── indexer ──────────────────────────────────────────────────────────────────
COPY --chmod=755 <<'EOF' /etc/nitro/indexer/run
#!/usr/bin/env bash
BASE=${CARTESI_HTTP_PORT:-10000}
export LOG_ENABLE_TIMESTAMP=false
export LOG_ENABLE_COLOR=false
export RUST_LOG=info
export POSTGRES_ENDPOINT=${CARTESI_POSTGRES_ENDPOINT}
export CHAIN_ID=${CARTESI_BLOCKCHAIN_ID}
export DAPP_CONTRACT_ADDRESS=${CARTESI_CONTRACTS_APPLICATION_ADDRESS}
export REDIS_ENDPOINT=redis://127.0.0.1:$((BASE+11))
export INDEXER_HEALTHCHECK_PORT=$((BASE+8))
exec cartesi-rollups-indexer
EOF

# ── state-server ─────────────────────────────────────────────────────────────
COPY --chmod=755 <<'EOF' /etc/nitro/state-server/run
#!/usr/bin/env bash
BASE=${CARTESI_HTTP_PORT:-10000}
export LOG_ENABLE_TIMESTAMP=false
export LOG_ENABLE_COLOR=false
export RUST_LOG=info
export SF_CONCURRENT_EVENTS_FETCH=1
export SF_GENESIS_BLOCK=${CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER}
export SF_SAFETY_MARGIN=${CARTESI_BLOCKCHAIN_FINALITY_OFFSET:-1}
export BH_WS_ENDPOINT=${CARTESI_BLOCKCHAIN_WS_ENDPOINT}
export BH_HTTP_ENDPOINT=${CARTESI_BLOCKCHAIN_HTTP_ENDPOINT}
export BLOCKCHAIN_BLOCK_TIMEOUT=${CARTESI_BLOCKCHAIN_BLOCK_TIMEOUT:-60}
export SS_SERVER_ADDRESS=127.0.0.1:$((BASE+13))
exec cartesi-rollups-state-server
EOF

# ── server-manager ───────────────────────────────────────────────────────────
COPY --chmod=755 <<'EOF' /etc/nitro/server-manager/run
#!/usr/bin/env bash
BASE=${CARTESI_HTTP_PORT:-10000}
export REMOTE_CARTESI_MACHINE_LOG_LEVEL=info
export SERVER_MANAGER_LOG_LEVEL=warning
exec server-manager \
    --manager-address=127.0.0.1:$((BASE+12))
EOF

# ── authority-claimer ────────────────────────────────────────────────────────
# Auth env vars: set TX_SIGNING_PRIVATE_KEY or TX_SIGNING_MNEMONIC directly as
# fly secrets, OR set the CARTESI_AUTH_* vars and they will be translated below.
COPY --chmod=755 <<'EOF' /etc/nitro/authority-claimer/run
#!/usr/bin/env bash
BASE=${CARTESI_HTTP_PORT:-10000}
export LOG_ENABLE_TIMESTAMP=false
export LOG_ENABLE_COLOR=false
export RUST_LOG=info
export TX_PROVIDER_HTTP_ENDPOINT=${CARTESI_BLOCKCHAIN_HTTP_ENDPOINT}
export TX_CHAIN_ID=${CARTESI_BLOCKCHAIN_ID}
export TX_CHAIN_IS_LEGACY=${CARTESI_BLOCKCHAIN_IS_LEGACY:-false}
export TX_DEFAULT_CONFIRMATIONS=${CARTESI_BLOCKCHAIN_FINALITY_OFFSET:-1}
export REDIS_ENDPOINT=redis://127.0.0.1:$((BASE+11))
export HISTORY_ADDRESS=${CARTESI_CONTRACTS_HISTORY_ADDRESS}
export AUTHORITY_ADDRESS=${CARTESI_CONTRACTS_AUTHORITY_ADDRESS}
export INPUT_BOX_ADDRESS=${CARTESI_CONTRACTS_INPUT_BOX_ADDRESS}
export DAPP_CONTRACT_ADDRESS=${CARTESI_CONTRACTS_APPLICATION_ADDRESS}
export GENESIS_BLOCK=${CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER}
export AUTHORITY_CLAIMER_HTTP_SERVER_PORT=$((BASE+2))

# Translate CARTESI_AUTH_* -> TX_SIGNING_* if the latter are not already set
if [[ -z "${TX_SIGNING_PRIVATE_KEY}" && -n "${CARTESI_AUTH_PRIVATE_KEY}" ]]; then
    export TX_SIGNING_PRIVATE_KEY=${CARTESI_AUTH_PRIVATE_KEY}
fi
if [[ -z "${TX_SIGNING_MNEMONIC}" && -n "${CARTESI_AUTH_MNEMONIC}" ]]; then
    export TX_SIGNING_MNEMONIC=${CARTESI_AUTH_MNEMONIC}
    export TX_SIGNING_MNEMONIC_ACCOUNT_INDEX=${CARTESI_AUTH_MNEMONIC_ACCOUNT_INDEX:-0}
fi
if [[ -z "${TX_SIGNING_AWS_KMS_KEY_ID}" && -n "${CARTESI_AUTH_AWS_KMS_KEY_ID}" ]]; then
    export TX_SIGNING_AWS_KMS_KEY_ID=${CARTESI_AUTH_AWS_KMS_KEY_ID}
    export TX_SIGNING_AWS_KMS_REGION=${CARTESI_AUTH_AWS_KMS_REGION}
fi

exec cartesi-rollups-authority-claimer
EOF

# ── advance-runner ───────────────────────────────────────────────────────────
# Depends on server-manager; wait for its port before starting.
COPY --chmod=755 <<'EOF' /etc/nitro/advance-runner/run
#!/usr/bin/env bash
BASE=${CARTESI_HTTP_PORT:-10000}
SM_PORT=$((BASE+12))
echo "advance-runner: waiting for server-manager on port ${SM_PORT}…"
until (echo > /dev/tcp/127.0.0.1/${SM_PORT}) 2>/dev/null; do sleep 2; done
echo "advance-runner: server-manager ready"

export LOG_ENABLE_TIMESTAMP=false
export LOG_ENABLE_COLOR=false
export RUST_LOG=info
export SERVER_MANAGER_ENDPOINT=http://127.0.0.1:${SM_PORT}
export SESSION_ID=default_session_id
export REDIS_ENDPOINT=redis://127.0.0.1:$((BASE+11))
export CHAIN_ID=${CARTESI_BLOCKCHAIN_ID}
export DAPP_CONTRACT_ADDRESS=${CARTESI_CONTRACTS_APPLICATION_ADDRESS}
export PROVIDER_HTTP_ENDPOINT=${CARTESI_BLOCKCHAIN_HTTP_ENDPOINT}
export ADVANCE_RUNNER_HEALTHCHECK_PORT=$((BASE+1))
export READER_MODE=${CARTESI_FEATURE_READER_MODE_ENABLED:-false}
export MACHINE_SNAPSHOT_PATH=${CARTESI_SNAPSHOT_DIR:-/usr/share/rollups-node/snapshot}
exec cartesi-rollups-advance-runner
EOF

# ── dispatcher ───────────────────────────────────────────────────────────────
# Depends on state-server; wait for its port before starting.
COPY --chmod=755 <<'EOF' /etc/nitro/dispatcher/run
#!/usr/bin/env bash
BASE=${CARTESI_HTTP_PORT:-10000}
SS_PORT=$((BASE+13))
echo "dispatcher: waiting for state-server on port ${SS_PORT}…"
until (echo > /dev/tcp/127.0.0.1/${SS_PORT}) 2>/dev/null; do sleep 2; done
echo "dispatcher: state-server ready"

export LOG_ENABLE_TIMESTAMP=false
export LOG_ENABLE_COLOR=false
export RUST_LOG=info
export SC_GRPC_ENDPOINT=http://127.0.0.1:${SS_PORT}
export SC_DEFAULT_CONFIRMATIONS=${CARTESI_BLOCKCHAIN_FINALITY_OFFSET:-1}
export REDIS_ENDPOINT=redis://127.0.0.1:$((BASE+11))
export DAPP_ADDRESS=${CARTESI_CONTRACTS_APPLICATION_ADDRESS}
export INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER=${CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER}
export HISTORY_ADDRESS=${CARTESI_CONTRACTS_HISTORY_ADDRESS}
export AUTHORITY_ADDRESS=${CARTESI_CONTRACTS_AUTHORITY_ADDRESS}
export INPUT_BOX_ADDRESS=${CARTESI_CONTRACTS_INPUT_BOX_ADDRESS}
export RD_EPOCH_LENGTH=${CARTESI_EPOCH_LENGTH:-7200}
export CHAIN_ID=${CARTESI_BLOCKCHAIN_ID}
export DISPATCHER_HTTP_SERVER_PORT=$((BASE+3))
exec cartesi-rollups-dispatcher
EOF

# ── inspect-server ───────────────────────────────────────────────────────────
# Depends on server-manager; wait for its port before starting.
# This is the service that was hitting the go-supervisor 5s timeout on fly.io.
COPY --chmod=755 <<'EOF' /etc/nitro/inspect-server/run
#!/usr/bin/env bash
BASE=${CARTESI_HTTP_PORT:-10000}
SM_PORT=$((BASE+12))
echo "inspect-server: waiting for server-manager on port ${SM_PORT}…"
until (echo > /dev/tcp/127.0.0.1/${SM_PORT}) 2>/dev/null; do sleep 2; done
echo "inspect-server: server-manager ready"

export LOG_ENABLE_TIMESTAMP=false
export LOG_ENABLE_COLOR=false
export RUST_LOG=info
export INSPECT_SERVER_ADDRESS=127.0.0.1:$((BASE+9))
export SERVER_MANAGER_ADDRESS=127.0.0.1:${SM_PORT}
export SESSION_ID=default_session_id
export INSPECT_SERVER_HEALTHCHECK_PORT=$((BASE+10))
exec cartesi-rollups-inspect-server
EOF

# ── nginx (HTTP reverse proxy – replaces the Go supervisor's built-in proxy) ─
# Routes:
#   GET  /healthz   -> 200 OK (nginx itself)
#   *    /graphql   -> graphql-server  (BASE+4)
#   *    /inspect/* -> inspect-server  (BASE+9)
#   *    /metrics   -> dispatcher      (BASE+3)
COPY --chmod=755 <<'EOF' /etc/nitro/nginx/run
#!/usr/bin/env bash
BASE=${CARTESI_HTTP_PORT:-10000}
GRAPHQL_PORT=$((BASE+4))
INSPECT_PORT=$((BASE+9))
METRICS_PORT=$((BASE+3))

mkdir -p /run/nginx

# Generate nginx config at runtime so we can use CARTESI_HTTP_PORT
cat > /run/nginx/nginx.conf << NGINXCONF
worker_processes 1;
error_log stderr;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    server {
        listen ${BASE};

        location = /healthz {
            return 200 'ok\n';
            add_header Content-Type text/plain;
        }

        location /graphql {
            proxy_pass http://127.0.0.1:${GRAPHQL_PORT};
            proxy_set_header Host \$host;
            proxy_read_timeout 300s;
        }

        location /inspect {
            proxy_pass http://127.0.0.1:${INSPECT_PORT};
            proxy_set_header Host \$host;
            proxy_read_timeout 300s;
        }

        location /metrics {
            proxy_pass http://127.0.0.1:${METRICS_PORT};
            proxy_set_header Host \$host;
        }
    }
}
NGINXCONF

exec nginx -c /run/nginx/nginx.conf -g "daemon off;"
EOF

########################################
# Final image
########################################
FROM base

COPY --chmod=755 --from=nitro-builder /usr/local/src/nitro    /usr/local/bin/
COPY --chmod=755 --from=nitro-builder /usr/local/src/nitroctl /usr/local/bin/
COPY --from=nitro-config / /

ARG DEBIAN_FRONTEND=noninteractive
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        nginx \
    && rm -rf /var/lib/apt/lists/* \
    # nitro writes its supervision state here; nginx writes pid/conf here
    && mkdir -p /run/nitro /run/nginx \
    && chown cartesi:cartesi /run/nitro /run/nginx \
    # allow nginx to bind to low-numbered ports as the cartesi user
    # (not needed for port 10000, but harmless)
    && chown cartesi:cartesi /var/log/nginx /var/lib/nginx || true

USER cartesi

ENV CARTESI_SNAPSHOT_DIR=/usr/share/rollups-node/snapshot
ENV CARTESI_HTTP_ADDRESS=0.0.0.0

# Copy machine snapshot from build context (output of `cartesi build`)
COPY --chown=cartesi:cartesi . ${CARTESI_SNAPSHOT_DIR}

CMD ["nitro"]
